# US-Wildfire-Project

./: LICENSE  README.md  USWildfireProject.sln
USWildfireProject/: Program.cs  USWildfireProject.csproj  appsettings.json
USWildfireProject/Components/: App.razor  _Imports.razor
USWildfireProject/Components/Layout/: MainLayout.razor  NavMenu.razor
USWildfireProject/Components/Pages/: Home.razor  Home.razor.cs
USWildfireProject/Components/Pages/Graphs/: FireByCauseGraph.razor  FireByCauseGraph.razor.cs  FireByMonthGraph.razor  FireByMonthGraph.razor.cs  FireByYearGraph.razor  FireByYearGraph.razor.cs  FireContainmentByClassGraph.razor  FireContainmentByClassGraph.razor.cs  FireMap.razor  FireMap.razor.cs
USWildfireProject/Data/: WildfireContext.cs  Wildfires.db
USWildfireProject/Migrations/: 20231020155923_InitialCreate.Designer.cs  20231020155923_InitialCreate.cs  WildfireContextModelSnapshot.cs
USWildfireProject/Models/: Wildfire.cs
USWildfireProject/Properties/: launchSettings.json
USWildfireProject/wwwroot/: app.css
